#NAME 12.5W - Persidera
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:32:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:6e:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:6f:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:5a:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:32:1f4:1d:d930000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:32:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:8c:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:265:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bc:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:269:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:26a:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:26b:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:a:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:55:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:65:202:1d:d930000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:6a:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:6a:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:92:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:97:200:1d:d930000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:2c:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:65:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:4b:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:66:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:66:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:4b:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:50:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:50:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:10:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:69:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:69:1f4:1d:d930000:0:0:0:
#SERVICE 1:0:19:46:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:46:1f4:1d:d930000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:79:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:7b:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:70:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:266:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:267:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:15:204:1d:d930000:0:0:0:
