#NAME TeleSat
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION :::::Canales Honlandeses::
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA::
#SERVICE 1:0:1:1fac:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:429e:446:1:c00000:0:0:0:
