#NAME 42.0 E - DigiTurk
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:5ea:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f1:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:5f6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:35e8:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35e9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:364c:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3714:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:364f:c5a8:2a:1a4b18f:0:0:0:
#SERVICE 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3650:c5a8:2a:1a4b18f:0:0:0:
#SERVICE 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION :::ADULTOS:::
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
