#NAME ADULTOS
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●IPTV●●●●
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//5.255.90.175%3a3000/play/a05i:Hustler HD
#DESCRIPTION Hustler HD
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.195.219.210%3a81/udp/239.1.6.32%3a1234:Русская ночь
#DESCRIPTION Русская ночь
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/cdn/playboy09/playlist.m3u8:Playboy
#DESCRIPTION Playboy
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/candy/candy07/playlist.m3u8:candy
#DESCRIPTION candy
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream:Adultos
#DESCRIPTION Adultos
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.231%3a1234:Private
#DESCRIPTION Private
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.235.180.145%3a81/udp/225.50.70.7%3a1234:FLTV
#DESCRIPTION FLTV
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.235.180.145%3a81/udp/225.50.70.8%3a1234:FreeXTV
#DESCRIPTION FreeXTV
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.243%3a1234:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//78.46.64.13%3a1935/tv3/myStream/chunklist_w262057006.m3u8:xxx
#DESCRIPTION xxx
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.90%3a1234:OLALA 
#DESCRIPTION OLALA 
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:19:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:159:2:85:c00000:0:0:0:
#SERVICE 1:0:19:163:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:2:85:c00000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satisfaction  ————
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ————  RedLight  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:19:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbd:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1cba:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia Hot  ———— 
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:527:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:cb:66:53:fed40000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:171:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:fed40000:0:0:0:
