#NAME Nos
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:179:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:160:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:e6:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:163:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:165:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:16d:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:67:24:36:ce40000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:1:ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f7:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c3:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1ca:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:172:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:ea:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:199:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:518:2f:36:fed40000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:f0:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:331:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:162:67:53:fed40000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION :::::Cine y Entretenimiento::
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:167:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:169:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:51d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:d9:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:642:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:519:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:512:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c7:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:191:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c8:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:193:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:164:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:196:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:649:27:36:fed40000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA::
#SERVICE 1:0:1:192:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:13d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:15f:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c6:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:195:27:36:fed40000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:1:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:202:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:173:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:178:67:53:fed40000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS::
#SERVICE 1:0:1:170:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:16f:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:513:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:16a:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:177:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:16c:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:16b:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:1f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:16e:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:62:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:32a:2f:36:fed40000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:1:171:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:fed40000:0:0:0:
