#NAME TivùSat
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4256:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES:::
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
