#NAME MUSICA
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:18:3:85:c00000:0:0:0:
#SERVICE 1:0:19:191:4:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenorba  ————
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dca:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:c25:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:138e:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e5:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:529:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:cf:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:138f:30:36:fed40000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:202:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:173:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:fed40000:0:0:0:
