#NAME MUSICA
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GoTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ORS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TVN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A / SES 5 (4.8E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RU Music  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ZEONBUD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:a2f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b93:26:46:e080000:0:0:0:
#SERVICE 1:0:1:359:41:46:e080000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:bc0:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:bba:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:7793:2c2:600:e080000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d16:3:1:e083163:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ca8:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:b90:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UPC Direct  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
