#NAME ADULTOS
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●IPTV●●●●
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//5.255.90.175%3a3000/play/a05i:Hustler HD
#DESCRIPTION Hustler HD
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.195.219.210%3a81/udp/239.1.6.32%3a1234:Русская ночь
#DESCRIPTION Русская ночь
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/cdn/playboy09/playlist.m3u8:Playboy
#DESCRIPTION Playboy
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/candy/candy07/playlist.m3u8:candy
#DESCRIPTION candy
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream:Adultos
#DESCRIPTION Adultos
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.231%3a1234:Private
#DESCRIPTION Private
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.235.180.145%3a81/udp/225.50.70.7%3a1234:FLTV
#DESCRIPTION FLTV
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.235.180.145%3a81/udp/225.50.70.8%3a1234:FreeXTV
#DESCRIPTION FreeXTV
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.243%3a1234:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//78.46.64.13%3a1935/tv3/myStream/chunklist_w262057006.m3u8:xxx
#DESCRIPTION xxx
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.90%3a1234:OLALA 
#DESCRIPTION OLALA 
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:19:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:159:2:85:c00000:0:0:0:
#SERVICE 1:0:19:163:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:2:85:c00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
