#NAME DEPORTES
#SERVICE 1:64:38:0:0:0:0:0:0:0::————  Canal+ (Astra)  ————
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::————  Austriasat  ————
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3262:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::————  BetaDigital  ————
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B4:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18A0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2583:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2584:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2585:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2586:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2587:458:1:C0B142:0:0:0:
#SERVICE 1:0:1:2588:458:1:C0B142:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C8:45A:1:C0B160:0:0:0:
#SERVICE 1:0:19:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:19:213A:400:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:45A:1:C0B160:0:0:0:
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:23F5:452:1:C0B0EA:0:0:0:
#SERVICE 1:0:19:23F3:452:1:C0B0EA:0:0:0:
#SERVICE 1:0:19:23F2:452:1:C0B0EA:0:0:0:
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7AB1:410:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:19:26B5:43E:1:C0AF61:0:0:0:
#SERVICE 1:0:19:251E:456:1:C0B125:0:0:0:
#SERVICE 1:0:19:251F:456:1:C0B125:0:0:0:
#SERVICE 1:0:19:2520:456:1:C0B125:0:0:0:
#SERVICE 1:0:19:2521:456:1:C0B125:0:0:0:
#SERVICE 1:0:19:2522:456:1:C0B125:0:0:0:
#SERVICE 1:0:19:2523:456:1:C0B125:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::————  HD +  ————
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::————  ORF Digital  ————
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::————  SES Astra  ————
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::————  Sky Deutschland- Kabel  ————
#DESCRIPTION ————  Sky Deutschland- Kabel  ————
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:A:85:C00000:0:0:0:
#SERVICE 1:0:19:140:8:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:154:A:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:8:85:C00000:0:0:0:
#SERVICE 1:0:19:148:9:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:77:A:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:8:85:C00000:0:0:0:
#SERVICE 1:0:19:147:9:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:1:106:2:85:C00000:0:0:0:
#SERVICE 1:0:1:110:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:124:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:11:85:C00000:0:0:0:
#SERVICE 1:0:1:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:2:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:1:107:2:85:C00000:0:0:0:
#SERVICE 1:0:1:111:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:125:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:1:139:11:85:C00000:0:0:0:
#SERVICE 1:0:1:143:11:85:C00000:0:0:0:
#SERVICE 1:0:1:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:F1:3:85:C00000:0:0:0:
