#NAME TNT Sat
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C0AE29:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F84:454:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2219:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F73:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2211:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2213:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2214:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2212:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2216:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2218:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:221A:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2027:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:C00000:0:0:0:
