#NAME TeleSat
#SERVICE 1:64:2E:0:0:0:0:0:0:0:::::::CINE::
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0:::::::DEPORTES::
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:::::::ENTRETENIMIENTO::
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:::::::GENERALISTAS::
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:323A:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:::::::Canales Honlandeses::
#DESCRIPTION :::::Canales Honlandeses::
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:::::::INFANTILES::
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:::::::CULTURA::
#DESCRIPTION :::::CULTURA::
#SERVICE 1:0:1:1FAC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::::::MUSICA:::
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:::::::OTROS::
#DESCRIPTION :::::OTROS::
#SERVICE 1:64:37:0:0:0:0:0:0:0:::::::ADULTOS::
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
