#NAME MUSICA
#SERVICE 1:64:41:0:0:0:0:0:0:0::————  Austriasat  ————
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::————    ————
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::————  BetaDigital  ————
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::————  Canal Digitaal  ————
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::————  Canal+ (Astra)  ————
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:219A:448:1:C0B024:0:0:0:
#SERVICE 1:0:1:1FAB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:219B:448:1:C0B024:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:23F6:452:1:C0B0EA:0:0:0:
#SERVICE 1:0:19:22CB:45A:1:C0B160:0:0:0:
#SERVICE 1:0:19:219D:448:1:C0B024:0:0:0:
#SERVICE 1:0:1:2022:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:C00000:0:0:0:
#SERVICE 1:0:19:21A2:448:1:C0B024:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::————  GoTV  ————
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::————  HD +  ————
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::————  MEDIA BROADCAST  ————
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::————  MTV Networks  ————
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::————  ORF Digital  ————
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::————  ORS  ————
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::————  Sky Deutschland  ————
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:191:9:85:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
