#NAME Orange Francia
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION :::::CANALES TNT GRATIS:::
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4461:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb1:2454:13e:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4478:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4479:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:19:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:19:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afa:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b03:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b04:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:2af9:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fbb:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMACION::
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTALES::
#SERVICE 1:0:19:2aff:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION :::::JOVENES:::
#SERVICE 1:0:19:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
