#NAME DEPORTES
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7858:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:779d:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3262:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:3263:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3264:45f:35:c00000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18a0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2139:400:1:c00000:0:0:0:
#SERVICE 1:0:19:213a:400:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:196d:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7ab1:410:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b5:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:213b:400:1:c00000:0:0:0:
#SERVICE 1:0:19:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:19:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2522:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2523:456:1:c00000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland- Kabel  ————
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:e:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:133:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:147:e:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c00000:0:0:0:
#SERVICE 1:0:19:101:e:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:f1:3:85:c00000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:19:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:3264:13e:820000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat- NC+  ————
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:19:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b9c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afa:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b03:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b04:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2af9:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fbb:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cfe:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b11:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b12:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b17:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e0a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e4f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2511:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2517:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2c55:251c:fbff:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 16A / Eutelsat 16B (16.0E) ●●●●●
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1270:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:1:40:a00000:0:0:0:
#SERVICE 1:0:19:52:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:72d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:397:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:647:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:648:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:649:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:23:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:10:16a:16e:a00000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:721:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:9:5a0000:0:0:0:
#SERVICE 1:0:19:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eurosport  ————
#SERVICE 1:0:19:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:13fe:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f7:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fd:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f2:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f5:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5aae43:0:0:0:
#SERVICE 1:0:19:3f7:1:aa:5aae43:0:0:0:
#SERVICE 1:0:19:404:1:aa:5aae43:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:37:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:dad:16a8:9c:5a0000:0:0:0:
