#NAME 57E - Zuku
#SERVICE 1:0:19:1:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:6f:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:70:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:71:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:72:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:74:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:75:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:78:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:79:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:c9:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:cb:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:cc:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:12d:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:140:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:1ff:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:200:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:201:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:202:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:262:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:263:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:264:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:265:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:266:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:2c7:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:2c8:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:2f3:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:2f4:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:38e:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:398:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:3a2:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:3a4:ffff:ffff:23a2b61:0:0:0:
#SERVICE 1:0:19:cd:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:ce:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:cf:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:dc:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:dd:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:14a:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:190:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:19a:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:19b:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:19e:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:206:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:207:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:208:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:209:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2ca:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2ee:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2ef:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2f0:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2f1:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:2f2:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:32a:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:32b:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:32c:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:32d:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:3a5:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:3c0:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:3c1:ffff:ffff:23a2d54:0:0:0:
#SERVICE 1:0:19:3c3:ffff:ffff:23a2d54:0:0:0:
