#NAME 4.0 W - Xtra TV
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:6b:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6a:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:71:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6d:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:72:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:67:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:73:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6c:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:3f0:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f2:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e3:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f1:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f5:64:356e:de80000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:3ed:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f7:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ee:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f8:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:65:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:7e4:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:6f:1:1:de82bd6:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:3e9:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f6:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3eb:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ec:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f3:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fd:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:70:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:7d4:c8:356e:de80000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:1:3fc:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f9:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fa:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fe:64:356e:de80000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:7d3:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d8:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d1:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d2:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d6:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d5:c8:356e:de80000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:7da:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7db:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dc:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7de:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7df:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dd:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e1:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e0:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:68:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:3ea:64:356e:de80000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:1:66:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:69:1:1:de82bd6:0:0:0:
