#NAME 42.0 E - Filbox HD
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION :::CINE:::::
#SERVICE 1:0:19:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee6:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION :::ENTRETENIMIENTO:::::
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3eeb:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION :::DEPORTES:::::
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION :::CULTURA:::::
#SERVICE 1:0:19:3ee7:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee8:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee4:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:3ee9:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:3eea:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION :::MUSICA:::::
#SERVICE 1:0:19:3ee5:a85f:68:1a4ae1a:0:0:0:
