#NAME 16.0 E - Orange Romania
#SERVICE 1:0:19:2009:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:2014:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:2019:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:2015:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:2013:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:201a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:2010:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200f:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:201b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:200c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:2012:c738:16e:a00000:0:0:0:
