#NAME 4.0 W - Xtra TV
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:6b:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:6a:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:71:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:6d:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:72:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:67:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:73:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:6c:1:1:de82bd6:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:65:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:6f:1:1:de82bd6:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:70:1:1:de82bd6:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:68:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:66:1:1:de82bd6:0:0:0:
#SERVICE 1:0:19:69:1:1:de82bd6:0:0:0:
