#NAME 9.0 E - AustriaSat Magyarország
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:14:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f6:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:4:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:a:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:13fc:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:9:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:13fe:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:b:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:11:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:13f5:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:16:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:13f8:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:13f4:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:13f9:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
