#NAME 7.0 W - MBC
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afe:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afd:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:4:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:5:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:6:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:9:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:d:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:e:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:f:3b:800:ffba0000:0:0:0:
