#NAME 5.0 W - Orange
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:138:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:135:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:136:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:137:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:130:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:db:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:b52:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:b53:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:b81:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:322:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:dc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:ca:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:cf:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d3:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:131:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:142:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:133:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:ffce0000:0:0:0:
