#NAME 9.0 E - Kabelkiosk
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:b86:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:4ee9:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:fa0:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:1ff:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:9c4:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:9f6:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:b22:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:41a:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:44c:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:47e:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:4b0:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:4e2:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:1fe:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:578:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:1f5:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:5dc:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:60e:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:802:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:faa:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:200:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:fb4:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:bea:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:abe:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b54:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:1f7:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:640:1fa4:9c:5a3022:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:1fb:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a2ec9:0:0:0:
