#NAME 7.0 E - Digitürk
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6b3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:20c9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:21a7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1f38:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:10dd:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:21a9:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:20c0:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6ad:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:201d:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:21a3:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:623:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:21a5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:122:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1f3b:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:19:20be:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b4:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1943:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2015:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:a1f:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dba:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c90:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:21f1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2000:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1f37:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:2014:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10d6:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1c9b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1f50:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:a15:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION :::::PPV:::
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:20c1:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1f39:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:20ce:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:21f7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:20c8:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:127:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:20c5:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:128:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:125:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:21a1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1f3a:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:a18:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:a1b:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:a19:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2b5:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:a24:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2b1:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2b2:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffc:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:124:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:12a:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2b0:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:a1e:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1f3d:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f3c:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:2b3:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffb:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:219e:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21ee:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21f2:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21f3:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21f4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21f5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:21f6:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:21f9:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:918:c5a8:7e:460000:0:0:0:
