#NAME 26.0 E - JMC
#SERVICE 1:0:19:64:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:73:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:74:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:67:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:75:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:63:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6f:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:69:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:85:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:84:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:193:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:68:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:83:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6e:23:2be:1040000:0:0:0:
#SERVICE 1:0:1:392:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:6d:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6c:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:82:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:35f:23:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:712:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
