#NAME 16.0 E - AntikSat
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ee:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:469:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:461:526c:16e:a00000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ef:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ed:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:492:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4f0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:467:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:468:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:495:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4f1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a00000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:457:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:4f2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:398:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:281:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:721:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:727:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:494:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ec:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:49c:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
