#NAME 16.0 E - Sentivision
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:788:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:728:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:78a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:730:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:79b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:733:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:39c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:39d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:39e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:734:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:725:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:72f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
