#NAME 4.8 E - VisionTV
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a82:18:44:300000:0:0:0:
#SERVICE 1:0:19:ae6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a96:18:44:300000:0:0:0:
#SERVICE 1:0:19:a78:18:44:300000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:b22:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:a32:18:44:300000:0:0:0:
#SERVICE 1:0:19:a46:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:b0e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bfe:1a:44:300000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:ab4:18:44:300000:0:0:0:
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:18:44:300000:0:0:0:
#SERVICE 1:0:19:a50:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:1cd4:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
