#NAME 25.5 E - beIN
#SERVICE 1:0:19:283f:406:e0:ff2d2d:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:ff2d2d:0:0:0:
#SERVICE 1:0:19:28a5:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2841:406:e0:ff2d2d:0:0:0:
#SERVICE 1:0:19:29d1:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8b:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff2d2d:0:0:0:
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8a:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27db:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27dc:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27d9:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27da:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27dd:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4eec:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4ee9:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4eea:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4eeb:7e4:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e89:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
