#NAME 45.0 E - Vivacom
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ::CINE::
#SERVICE 1:0:19:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e2:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:105:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4e:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION ENTRETENIMIENTO::
#SERVICE 1:0:19:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3b:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4f:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3a:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:37:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:48:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:4d:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:35:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:12f:4:d5:1c20000:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ::GENERALISTAS::
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:66:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:38:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:dd:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cf:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4b:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:4a:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:108:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:36:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:77:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:33:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:34:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ::INFANTILES::
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ::DEPORTES::
#SERVICE 1:0:19:137:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:88:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ::CULTURA::
#SERVICE 1:0:19:13c:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:65:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ::MUSICA::
#SERVICE 1:0:19:81:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:70:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:68:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:46:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6e:1:d5:1c20000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ::OTROS::
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:136:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:109:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:39:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:143:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:89:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:141:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:da:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:49:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:4c:5:d5:1c2acf9:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
