#NAME 26.0 E - My HD
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:198:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:25c:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25d:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25e:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:7d1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:194:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:200:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f8:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c6:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:3eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:259:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25a:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25b:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c0:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d8:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:2c8:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:19b:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:bcf:1:0:1042dcf:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:7ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bbb:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc2:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:ce:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bb9:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bcb:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc1:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7da:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d6:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d5:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:26c:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:26d:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:7ed:5:2be:104ae2f:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:2bf:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:267:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:268:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ;;;;;INFANTIL:::
#SERVICE 1:0:1:196:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c4:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c3:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c5:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:25f:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:258:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:2cc:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:26a:1a:800:1040000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:262:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:26b:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:266:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:265:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:261:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:260:1a:800:1040000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:2c1:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c2:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:197:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:263:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:264:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:269:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:2bd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2be:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:bba:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbd:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc0:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc3:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7d7:5:2be:104ae2f:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:2c7:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c9:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2ca:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cb:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:bce:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd0:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7dd:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7df:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bd1:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd3:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7d3:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bbc:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbe:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbf:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc4:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc9:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:104ae2f:0:0:0:
