#NAME 26.0 E - beIN
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:6af:262:2be:1040000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:1fa:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:1:6cd:262:2be:1040000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:6b9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:322:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:1:323:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:19:25b:15eb:2be:1040000:0:0:0:
#SERVICE 1:0:1:6e1:262:2be:1040000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ;;;;;INFANTIL:::
#SERVICE 1:0:19:1f5:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:19:1fb:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:19:1f6:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:1:6c3:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:324:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:19:25d:15eb:2be:1040000:0:0:0:
#SERVICE 1:0:19:25a:15eb:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:1:6c3:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:259:15eb:2be:1040000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:6d7:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:25e:15eb:2be:1040000:0:0:0:
#SERVICE 1:0:19:25c:15eb:2be:1040000:0:0:0:
#SERVICE 1:0:1:321:15e1:2be:1040000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:2be:1040000:0:0:0:
#SERVICE 1:0:1:325:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:1:326:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:1:327:15e1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f8:ffff:ffff:104aa12:0:0:0:
#SERVICE 1:0:19:1f9:ffff:ffff:104aa12:0:0:0:
