#NAME 5.0 W - Fransat
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19c:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:ba1:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b89:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:b83:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:b85:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:ba2:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:6a5:7788:55f:ffce0000:0:0:0:
