#NAME 42.0 E - Tivibu
#SERVICE 1:0:19:39d3:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3aff:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:39d4:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:39d5:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b01:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:39d1:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3afe:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3b60:0:0:1a42fa4:0:0:0:
#SERVICE 1:0:19:39d6:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39da:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3ee7:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee8:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:39d0:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3eea:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3b62:0:0:1a42fa4:0:0:0:
