#NAME 16.0 E - Mtel
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:790:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:791:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:276:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:275:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:277:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:78e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:735:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:797:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:271:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:26b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:393:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:399:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:39a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bb:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:273:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:724:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:3ac:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:274:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3aa:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:284:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a3:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ab:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:39f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a9:c670:16e:a00000:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:278:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:72d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:78c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:39e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a5:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a2:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:394:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:391:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:26c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:270:c418:16e:a00000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a0:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:39b:c670:16e:a00000:0:0:0:
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION :::::NOTICIAS:::
#SERVICE 1:0:19:79b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:397:c670:16e:a00000:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
