#NAME 60E - Otau TV
#SERVICE 1:0:19:133:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1a3:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1ae:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1aa:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a0:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a8:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:cc:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:148:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:13b:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:14a:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:139:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:146:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1af:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:19c:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1b2:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:143:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:13c:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:13f:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:135:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:13d:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:19e:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:145:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:198:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a6:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:72:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:6d:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:19d:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:6e:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:134:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1ac:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:199:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a5:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:193:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:140:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:12d:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:191:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:196:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:19f:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:192:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:141:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:12e:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:12e:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:131:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:136:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:19a:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:137:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:130:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1a7:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:144:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1b0:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1ad:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1b3:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:142:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:1b1:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a2:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:cf:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:1a1:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:d0:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:74:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:132:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:138:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:194:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:195:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:6f:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:75:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:ca:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:cd:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:197:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:c9:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:71:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:d1:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d2:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d3:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d4:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d5:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d6:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d7:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d9:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:da:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:db:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:d8:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:dc:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:1a9:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:dd:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:65:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:69:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:ce:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:66:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:67:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:70:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:cb:4c:0:2582d4b:0:0:0:
#SERVICE 1:0:19:68:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:76:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:6a:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:6c:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:6b:4b:ffff:2582d23:0:0:0:
#SERVICE 1:0:19:147:309:0:2582d73:0:0:0:
#SERVICE 1:0:19:19b:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1a4:4e:0:2582d9b:0:0:0:
#SERVICE 1:0:19:1ab:4e:0:2582d9b:0:0:0:
