#NAME 26.0 E - My HD
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:198:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:25c:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25d:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25e:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:c9:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:d6:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:cd:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:d2:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:194:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e7:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bd7:1:0:1042dcf:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f8:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c6:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:3eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:259:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25a:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:25b:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:200:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:cc:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c0:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d8:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:2c8:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:19b:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:bcf:1:0:1042dcf:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ef:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:d3:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:ca:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:dd:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:e2:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:df:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:dc:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:e0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:e1:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:da:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bc6:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:d4:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:d5:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbb:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc2:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bb9:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:d8:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bcb:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:d1:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bc5:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc1:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7da:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d6:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d5:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d9:5:2be:104ae2f:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:2bf:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:267:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:268:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ;;;;;INFANTIL:::
#SERVICE 1:0:1:196:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c4:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c3:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c5:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:25f:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:258:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:bc7:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:2cc:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:26a:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:3ed:5:2be:104ae2f:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:262:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:266:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:265:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:261:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:260:1a:800:1040000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:2c1:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c2:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:197:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:263:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:264:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:db:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:2bd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2be:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:d7:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:bba:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbd:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc0:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc3:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7d7:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:1fe:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:2c7:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c9:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2ca:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cb:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:bca:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd6:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd5:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd4:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bcc:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bcd:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bce:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd0:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:7e5:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e6:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e8:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7ea:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7db:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7dc:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7dd:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7de:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7df:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e0:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e3:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bd1:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bd3:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:d9:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d3:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:bbc:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbe:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbf:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc4:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc8:1:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bc9:1:0:1042dcf:0:0:0:
#SERVICE 1:0:19:3ee:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:104ae2f:0:0:0:
