#NAME UHD & 4K
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d1:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:19:3e9:456:1:c00000:0:0:0:
#SERVICE 1:0:19:12e:419:1:c00000:0:0:0:
#SERVICE 1:0:19:12d:419:1:c00000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:44d:238c:13e:820000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:0:19:1:3e8:3e9:fed40000:0:0:0:
#SERVICE 1:0:1f:1f7:69:53:fed40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:fed40000:0:0:0:
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:0:19:1:3e8:42e:1a40000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2C / Astra 2D / Astra 2E / Astra 2F / Eutelsat 28A (28.2E) ●●●●●
#SERVICE 1:0:19:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:0:19:72:23:2be:1040000:0:0:0:
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 25B (25.5E)  ●●●●●
#SERVICE 1:0:19:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 7A / Eutelsat 7B (7.0E) ●●●●●
#SERVICE 1:0:19:45b:a0f0:7e:460000:0:0:0:
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A / SES 5 (4.8E) ●●●●●
#SERVICE 1:0:19:bb8:25:56:300000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 5 West A (5.0W) ●●●●●
#SERVICE 1:0:19:6a5:7788:55f:ffce0000:0:0:0:
