#NAME 0.8 W - Canal Digital Nordic
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:1:141:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1afa:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:469:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:ed9:45:46:e080000:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:1:426f:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:356:41:46:e080000:0:0:0:
#SERVICE 1:0:1:4622:41:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1840:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1b67:47:46:e080000:0:0:0:
#SERVICE 1:0:1:442:41:46:e080000:0:0:0:
#SERVICE 1:0:1:4646:41:46:e080000:0:0:0:
#SERVICE 1:0:1:444:41:46:e080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:e080000:0:0:0:
#SERVICE 1:0:1:4649:41:46:e080000:0:0:0:
#SERVICE 1:0:1:445:41:46:e080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:e080000:0:0:0:
#SERVICE 1:0:1:89d:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:1:42ba:41:46:e080000:0:0:0:
#SERVICE 1:0:1:331:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:147:3:46:e080000:0:0:0:
#SERVICE 1:0:19:446:18:46:e080000:0:0:0:
#SERVICE 1:0:1:9d4:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:1:427c:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfe:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1ba4:22:46:e080000:0:0:0:
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1bff:2:46:e080000:0:0:0:
#SERVICE 1:0:19:45f6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:45f6:3e:46:e080000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b59:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c49:4a:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1c10:3:46:e080000:0:0:0:
#SERVICE 1:0:1:431b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0b:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c17:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0d:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:3:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c42:4a:46:e080000:0:0:0:
#SERVICE 1:0:1:1bf9:42:46:e080000:0:0:0:
#SERVICE 1:0:19:2a0:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:1:1bf6:47:46:e080000:0:0:0:
#SERVICE 1:0:1:3ee:42:46:e080000:0:0:0:
#SERVICE 1:0:1:426e:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1ba7:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:9da:a:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:196a:48:46:e080000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d5c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d5d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d5e:22:46:e080000:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:967:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:402:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1c2f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c30:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:1:443:41:46:e080000:0:0:0:
#SERVICE 1:0:1:427d:47:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:47:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:1:427f:22:46:e080000:0:0:0:
#SERVICE 1:0:1:427e:2:46:e080000:0:0:0:
#SERVICE 1:0:19:ee7:26:46:e080000:0:0:0:
#SERVICE 1:0:1:4274:4:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c21:26:46:e080000:0:0:0:
#SERVICE 1:0:19:424:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c41:21:46:e080000:0:0:0:
#SERVICE 1:0:1:32c:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:19a:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c44:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c31:2b:46:e080000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:a2f:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:1:359:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1b93:26:46:e080000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:2:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:1:4652:41:46:e080000:0:0:0:
#SERVICE 1:0:1:4653:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:1:4655:41:46:e080000:0:0:0:
#SERVICE 1:0:1:4657:41:46:e080000:0:0:0:
#SERVICE 1:0:1:89e:41:46:e080000:0:0:0:
#SERVICE 1:0:19:465b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:146:3:46:e080000:0:0:0:
#SERVICE 1:0:1:4277:42:46:e080000:0:0:0:
#SERVICE 1:0:19:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1326:48:46:e080000:0:0:0:
#SERVICE 1:0:19:132a:48:46:e080000:0:0:0:
#SERVICE 1:0:1:d4:41:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:e:46:e080000:0:0:0:
#SERVICE 1:0:1:ce:a:46:e080000:0:0:0:
#SERVICE 1:0:1:400:a:46:e080000:0:0:0:
#SERVICE 1:0:1:401:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1b68:42:46:e080000:0:0:0:
#SERVICE 1:0:1:4282:42:46:e080000:0:0:0:
#SERVICE 1:0:1:404:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1b9f:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfd:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a98:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:1:4650:4:46:e080000:0:0:0:
#SERVICE 1:0:1:4651:4:46:e080000:0:0:0:
#SERVICE 1:0:1:4659:4:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:45fd:41:46:e080000:0:0:0:
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1bbd:47:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:106b:26:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4662:21:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:426c:1:46:e080000:0:0:0:
#SERVICE 1:0:1:4613:1:46:e080000:0:0:0:
#SERVICE 1:0:1:4624:1:46:e080000:0:0:0:
#SERVICE 1:0:1:4625:1:46:e080000:0:0:0:
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:0:1:e3:a:46:e080000:0:0:0:
