#NAME 9.0 E - Cosmote
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:3f0:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:460:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:416:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:435:7:aa:5a30bb:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:451:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:459:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:3ea:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:402:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:40b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:40a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3f4:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:413:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:42d:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:441:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:3f6:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:44f:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:45e:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:450:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:463:8:aa:5a0000:0:0:0:
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:40e:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:461:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:44b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:44e:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a306f:0:0:0:
#SERVICE 1:64:17b:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:447:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:455:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:3eb:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:444:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a2faf:0:0:0:
#SERVICE 1:64:17c:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:42e:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:430:2:aa:5a2f16:0:0:0:
#SERVICE 1:64:17d:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:410:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:457:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:458:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:453:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:414:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:45d:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:3fa:6:aa:5a306f:0:0:0:
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:45c:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:3f3:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43c:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:43f:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:465:8:aa:5a0000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:442:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a2ffc:0:0:0:
