#NAME 46.0°E - Vector A.G
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:1cc2b57:0:0:0:
