#NAME 26.0 E - MBC
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:68:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:69:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6c:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6e:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:73:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:74:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:75:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:193:23:2be:1040000:0:0:0:
