#NAME 15.0 W - DMC
#SERVICE 1:0:19:1267:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:19:1268:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:19:126a:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1272:1271:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1271:1271:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1274:1271:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1275:1271:601:ff6a0000:0:0:0:
#SERVICE 1:0:19:126b:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1276:1271:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12d5:12d5:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12d7:12d5:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12d6:12d5:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12cb:12cb:601:ff6a0000:0:0:0:
#SERVICE 1:0:19:1269:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12cc:12cb:601:ff6a0000:0:0:0:
#SERVICE 1:0:19:126c:1267:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:12cd:12cb:601:ff6a0000:0:0:0:
