#NAME 10.0 E - Harmonic
#SERVICE 1:0:19:1edc:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1edd:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee0:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee1:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee2:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee3:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee4:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee5:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee6:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee7:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee8:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee9:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ef2:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ef3:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ef4:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:19:c8:1:1:64b15d:0:0:0:
