#NAME 16.0 E - Tring Digital
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:168:16e:a00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f7:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:38b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:b18:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:22:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:321:168:16e:a00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:19:7b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:19:e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7c:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:f:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:391:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c:168:16e:a00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:23:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:10:16a:16e:a00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:d9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:63:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f2:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7f:168:16e:a00000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e:168:16e:a00000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:b0e:16a:16e:a00000:0:0:0:
