#NAME 5.0 W - Orange
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:3a2:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38a:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:396:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38b:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38d:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:393:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:392:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:d4:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:b52:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:b53:51a4:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:394:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38f:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:386:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:388:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:390:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:387:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d3:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:bca:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:391:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:385:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:ffce0000:0:0:0:
