#NAME ADULTOS
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//178.46.154.106%3a8000/play/a01x:FLTV
#DESCRIPTION FLTV
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//178.46.154.106%3a8000/play/a00h:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//k4.usastreams.com%3a1935/miamitv/smil%3amiamitv/playlist.m3u8:Miami TV
#DESCRIPTION Miami TV
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:19:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:159:2:85:c00000:0:0:0:
#SERVICE 1:0:19:163:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:2:85:c00000:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satisfaction  ————
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ————  RedLight  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:19:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbd:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1cba:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia Hot  ———— 
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:527:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:cb:66:53:fed40000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:171:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:fed40000:0:0:0:
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A / Trksat 4A (42.0E) ●●●●●
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:64b:6:42:1a40000:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:2c:2:1:186313e:0:0:0:
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:91:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:4:1:1863115:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:90:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 5B (31.5E) ●●●●●
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:19:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:436:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:802:3:1:13bafaf:0:0:0:
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2203:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2C / Astra 2D / Astra 2E / Astra 2F / Eutelsat 28A (28.2E) ●●●●●
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb8d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1647:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:1648:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:164e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:164c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb4:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb5:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:1649:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:164a:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:164b:7e3:2:11a0000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3357:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 16A / Eutelsat 16B (16.0E) ●●●●●
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb ————
#SERVICE 1:0:19:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:395:c670:16e:a00000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:55a:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:19:559:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:b18:16a:16e:a00000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:789:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1fb:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:442:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a2ffc:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:63:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 7A / Eutelsat 7B (7.0E) ●●●●●
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:918:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A / SES 5 (4.8E) ●●●●●
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:be1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:9:1:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 5 West A (5.0W) ●●●●●
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:d9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 7 West A / Eutelsat 8 West C / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40d:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:dca0000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC ————
#SERVICE 1:0:1:12cd:12cb:601:ff6a0000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:4:4:4:d1b0000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● ABS-2 (75.0E) ●●●●●
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:190a:64:56:2ee0000:0:0:0:
