#NAME 4.0 W - Neterra
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:42:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:43:f2:b8:de80000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:35:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:11:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:10:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:4d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:47:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:4a:f2:b8:de80000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:1:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:6:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:13:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:33:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:5:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:97:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:3b:f2:b8:de80000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:e:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:f:f1:b8:de80000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:8:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:4b:f2:b8:de80000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:9:f1:b8:de80000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:3a:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:45:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:36:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:38:f2:b8:de80000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION :::::NOTICIAS:::
#SERVICE 1:0:19:1a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:4c:f2:b8:de80000:0:0:0:
