#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___astra_19_2e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal__hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_alemania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnt_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hotbird_13e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nc____polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_francia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hispasat_30w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___hispasat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zon.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.meo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____abs_1__75e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.75_0_e___raduga_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___nss_12__57_e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.57e___zuku.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___yahsat_1a__52_5_e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.52_5_e___orbit_showtime_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___intelsat_12__45e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.45_0_e___vivacom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___turksat_42e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___d_smart.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___digiturk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hellas_sat_2__39_0e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.39_0_e___dolce_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.39_0_e___bulsatcom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.rutelsat_36e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.36_0_e___multichoice_africa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.astra_1g____2c__31_5e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.31_5_e_orange_romania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.31_5_e_magtisat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.astra_eurobird_28_3e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.28_2_e___sky_digital_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.28_2_e___sky_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.badr_4_5_6_26e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___jmc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___mcb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___ab_sat_osn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.es_hail_1__25_5_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.25_5_e___bein_sports.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.astra_3a_3b_23_5e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___tv_vlaanderen.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___cs_link_sky_link.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__amos_5__17e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.17_0_e___satelio_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__eutelsat_eurobird_16e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___digit_alb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___tring_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___total_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___max_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___p_nk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___sentivision.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___mtel.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__eurobird_9e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___kabelkiosk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___hello_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___ote.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__eutelsat_7e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_e___digit_rk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___astra_4a_4_8e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___viasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___visiontv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__intelsat_thor_0_8w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___canal_digital_nordic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___upc_direct.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___focus_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___rcs_digitv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___st.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__amos_4w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___magio_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___xtra_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___harmonic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__atlantic_bird_5_0__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nilesat_a_bird_7w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___orbit_showtime_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.add.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.testar_12_15w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.15_0_w___dmc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__intelsat_24_5w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.24_5_w___chello_multicanal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.24_5_w___visat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.http___listassorys_com_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
