#NAME http://listassorys.com/
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION :::::CHAMPIONS:::
#SERVICE 1:0:1:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:36b9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:36b8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c02eb1:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION Idioma Español - cambiando desde boton Audio
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1efc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1f4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:9:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:14:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:0:19:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:c:1:ffff:4630e7:0:0:0:
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:b88:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION OTROS
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c02eb1:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
