#NAME 42.0 E - PlatformTurk
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION :::CINE:::::
#SERVICE 1:0:19:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION :::ENTRETENIMIENTO:::::
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3eeb:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:1:1ff9:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fe5:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION :::DEPORTES:::::
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION :::INFANTIL:::::
#SERVICE 1:0:1:1fea:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION :::CULTURA:::::
#SERVICE 1:0:19:3ee7:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee8:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:3ee4:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:3ee9:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION :::MUSICA:::::
#SERVICE 1:0:19:3ee5:a85f:68:1a4ae1a:0:0:0:
