#NAME 42.0 E - D-Smart
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:585:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:777:ffff:ffff:1a4af9c:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:776:ffff:ffff:1a4af9c:0:0:0:
#SERVICE 1:0:19:646:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:3ee6:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:19:332c:ff:ff:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:1:5e7:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:6a5:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:1:5dd:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f1:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f4:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:771:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:1:779:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:19:6a7:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:19:6ad:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:1:77c:9:42:1a4af9c:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:76d:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:772:ffff:ffff:1a4af9c:0:0:0:
#SERVICE 1:0:19:332d:ff:ff:1a40000:0:0:0:
#SERVICE 1:0:19:3c28:ff:ff:1a430b4:0:0:0:
#SERVICE 1:0:19:6b0:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:19:332e:ff:ff:1a40000:0:0:0:
#SERVICE 1:0:1:76e:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:19:6a9:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5fc:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:76f:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:1:770:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:19:3eea:a85f:68:1a4ae1a:0:0:0:
#SERVICE 1:0:1:70b:ffff:ffff:1a4af9c:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:1:5e3:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:775:9:42:1a4af9c:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:6a6:ffff:ffff:1a42fd5:0:0:0:
#SERVICE 1:0:1:77b:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:1:5ea:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e2:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION :::ADULTOS:::
#SERVICE 1:0:1:773:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:1:774:9:42:1a4af9c:0:0:0:
#SERVICE 1:0:19:64b:6:42:1a40000:0:0:0:
