#NAME 42.0 E - DigiTurk
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:3c92:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c8c:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c91:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c95:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:35f0:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3602:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f4:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fe:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fa:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3603:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3601:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f1:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:3caa:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f6:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ed:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ec:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f7:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fd:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ff:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3600:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a4adcf:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:364f:c5a8:2a:1a4b18f:0:0:0:
#SERVICE 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3650:c5a8:2a:1a4b18f:0:0:0:
#SERVICE 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8e:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3c90:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION :::ADULTOS:::
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
