#NAME 46.0 E - IveriaSat
#SERVICE 1:0:1:1e00:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e02:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e03:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e04:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e05:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e06:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e07:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e08:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e09:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0a:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0b:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0c:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0d:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0e:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0f:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e10:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e12:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e13:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e14:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e15:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e17:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e18:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e04:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e05:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e06:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e07:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e08:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e09:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e10:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e12:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e15:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e19:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de0:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de1:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de2:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de3:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de4:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de5:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de6:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de7:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de8:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de9:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1df0:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1df1:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:3:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:4:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
