#NAME 68.5 E - MyTV
#SERVICE 1:0:19:18:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:14:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:3:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:7:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1e:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:15:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:d:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:2:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:5a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:9:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:16:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:c:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:19:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:8:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:21:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1d:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:5:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:6:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1c:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:1:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:17:2:1:2ad30ea:0:0:0:
