#NAME 26.0 E - Harmonic
#SERVICE 1:0:19:7d1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7da:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d5:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d6:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e7:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e8:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7ea:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d7:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d8:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e0:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7df:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7dd:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e6:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d3:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7db:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7dc:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7de:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7e5:5:2be:104ae2f:0:0:0:
