#NAME 4.8 E - VisionTV
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ae6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:19:a96:18:44:300000:0:0:0:
#SERVICE 1:0:19:a78:18:44:300000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:b22:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:a46:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:b0e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bfe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:bcc:18:44:300000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:ab4:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:18:44:300000:0:0:0:
#SERVICE 1:0:19:a50:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a82:18:44:300000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
