#NAME 4.0 W - Harmonic
#SERVICE 1:0:1:9:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:b:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
