#NAME 42.0 E - DigiTurk
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:1:3c92:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3730:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:372e:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3731:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c96:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:35f0:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3602:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f4:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fe:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fa:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3603:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3601:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3600:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f1:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:371b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f6:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ed:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f7:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fd:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ff:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3714:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca6:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3ca7:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:372b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3732:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3733:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:c870:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c871:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:c872:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:911:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:1:3caa:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3cab:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:1:3cac:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:37dc:a927:42e:1a4ae30:0:0:0:
