#NAME 4.0 W - VisionTV
#SERVICE 1:0:19:abe:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1004:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:ae6:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a6e:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a78:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9c4:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a14:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a96:18:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:bb8:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:bc2:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a00:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a64:18:44:ffd80000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9e2:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:ffd80000:0:0:0:
#SERVICE 1:0:19:ad2:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a1e:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:ab4:18:44:ffd80000:0:0:0:
#SERVICE 1:0:19:c08:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a50:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a5a:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a82:18:44:ffd80000:0:0:0:
#SERVICE 1:0:19:bfe:1a:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9ec:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:ffd80000:0:0:0:
