#NAME 7.0 W - beIN Sport
#SERVICE 1:0:19:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc1:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b7:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bbd:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bbe:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bbf:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc0:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b9:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc2:47:800:dca0000:0:0:0:
#SERVICE 1:0:1:a97:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a98:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a99:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a9a:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:2:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:6:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:7:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:9:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:a:1:1:dcaaaf0:0:0:0:
