#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___astra_19_2e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.movistar___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.movistar__hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_alemania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnt_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.alemanes_free.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hotbird_13e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nc____polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_francia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___turksat_42e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___d_smart.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___digiturk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__eutelsat_7e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_e___digit_rk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.http___listassorys_com_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
