#NAME http://listassorys.com/
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION Idioma Español - cambiando desde boton Audio
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1efc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:0:19:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION OTROS
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c02eb1:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
