#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___astra_19_2e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.movistar___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.movistar__hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_alemania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnt_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hotbird_13e__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nc____polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_francia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hispasat_30w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___hispasat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zon.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.meo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.badr_4_5_6_26e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___jmc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___mcb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___ab_sat_osn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.es_hail_1__25_5_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.25_5_e___bein_sports.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nilesat_a_bird_7w__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___orbit_showtime_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.add.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.http___listassorys_com_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
