#NAME MUSICA
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GoTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ORS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TVN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 16A / Eutelsat 16B (16.0E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Antena Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DIGITAL SKY  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Mtel  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  pink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:42:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TEAM:SAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1f:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TAG Broadcasting  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d:168:16e:a00000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VIPnet  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4a1:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BASIS 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Hello HD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13f9:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1401:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:1770:64:5a0000:0:0:0:
