#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___hispasat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zon.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.meo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.adultos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.http___listassorys_com_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.iptv_tdt.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.iptv_latinos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mas_iptv.tv
