#NAME DEPORTES
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf2:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:beb:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:be8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c70:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c72:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c73:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c74:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c75:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:36:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:33:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c82:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c83:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6c:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c81:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c71:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c80:8:31:ce40000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:579:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:13aa:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:528:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:52a:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:81:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:e7:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:e9:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:525:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:88:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:195:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:fed40000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:199:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:172:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:518:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c3:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f7:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:ea:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ca:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:6a:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:16f:67:53:fed40000:0:0:0:
