#NAME ADULTOS
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:527:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:171:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:cb:66:53:ce40000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
