#NAME ADULTOS
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION :::::IPTV:::
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live2/46/playlist.m3u8:videos HD PICANTES OPENPLUS 
#DESCRIPTION videos HD PICANTES OPENPLUS 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//188.165.220.116%3a8081/live/71/playlist.m3u8:videos HD PICANTES OPENPLUS 1
#DESCRIPTION videos HD PICANTES OPENPLUS 1
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:527:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:171:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:cb:66:53:ce40000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
