#NAME ADULTOS
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//178.46.154.106%3a8000/play/a01x:FLTV
#DESCRIPTION FLTV
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//178.46.154.106%3a8000/play/a00h:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//k4.usastreams.com%3a1935/miamitv/smil%3amiamitv/playlist.m3u8:Miami TV
#DESCRIPTION Miami TV
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:527:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:cb:66:53:fed40000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:171:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:fed40000:0:0:0:
