#NAME MUSICA
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:c25:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:138e:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e5:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:529:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:cf:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:138f:30:36:fed40000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:202:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:173:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:fed40000:0:0:0:
