#NAME ADULTOS
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●IPTV●●●●
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream:Babestation Xtreme
#DESCRIPTION Babestation Xtreme
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.231%3a1234:Private
#DESCRIPTION Private
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.243%3a1234:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:527:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:fed40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:fed40000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:171:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:f9:30:36:fed40000:0:0:0:
