#NAME 42.0 E - D-Smart
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:777:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:733:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:733:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:646:6:42:1a4aada:0:0:0:
#SERVICE 1:0:1:725:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:734:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:726:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:734:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:735:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:726:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb3:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a4aada:0:0:0:
#SERVICE 1:0:1:709:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a4aada:0:0:0:
#SERVICE 1:0:19:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:725:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a4af02:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:6ab:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:73c:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:736:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:5dd:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:5f1:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:5e5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f4:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:652:6:42:1a4aada:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a4af02:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:6a5:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:737:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a98:7d01:42e:1a40000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:6ac:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:729:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:729:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:72d:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:72c:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:72c:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:72b:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:72a:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:72a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72e:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:5fc:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a4af28:0:0:0:
#SERVICE 1:0:19:770:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:70b:8:42:1a40000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:1:5e3:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:1fea:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:739:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:70a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:73a:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:73a:8:42:1a40000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:537:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:535:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:731:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:727:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:728:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a4af02:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:1:71d:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:71d:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ea:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e2:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:1fe5:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fef:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1ff4:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1ff9:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:533:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:531:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:541:3:42:1a4af02:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION :::ADULTOS:::
#SERVICE 1:0:19:773:9:42:1a4af28:0:0:0:
#SERVICE 1:0:19:774:9:42:1a4af28:0:0:0:
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
